apiVersion: externaldata.gatekeeper.sh/v1beta1
kind: Provider
metadata:
  name: ns-env-provider
spec:
  # In-cluster Service URL for the External Data Provider (HTTPS)
  # Gatekeeper will call /validate on this base URL
  url: https://external-data.provider-system.svc:8443
  timeout: 5
